<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Математика - Навчальний куток пані Сміт</title>
    <link rel="stylesheet" href="styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9558122794831376"
     crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">Навчальний куток пані Сміт</div>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="subjects.html">Предмети</a></li>
                <li><a href="resources.html">Ресурси</a></li>
                <li><a href="interactive.html">Інтерактивна зона</a></li>
                <li><a href="parents.html">Куток для батьків</a></li>
                <li><a href="contact.html">Контакт</a></li>
            </ul>
        </nav>
    </header>

    <section class="subject-details">
        <h1>Українська мова</h1>
        <p>Вітаємо вас у розділі української мови! Тут ви знайдете уроки, завдання та ресурси, які допоможуть вам зрозуміти та полюбити цей цікавий предмет.</p>
        
        <h2>Уроки</h2>
        <ul>
            <li><a href="#">Додавання та віднімання</a></li>
            <li><a href="#">Множення та ділення</a></li>
            <li><a href="#">Геометричні фігури</a></li>
            <li><a href="#">Рівняння та нерівності</a></li>
        </ul>
        
        <h2>Завдання</h2>
        <p>Виконайте ці завдання, щоб закріпити свої знання:</p>
        <ul>
            <li><a href="#">Завдання на додавання</a></li>
            <li><a href="#">Завдання на множення</a></li>
            <li><a href="#">Геометричні вправи</a></li>
        </ul>
        
        <h2>Ресурси</h2>
        <p>Додаткові матеріали та посилання для самостійного вивчення:</p>
        <ul>
            <li><a href="#">Математичні ігри</a></li>
            <li><a href="video-lessons lang.html">Відеоуроки</a></li>
            <li><a href="#">Книги та статті</a></li>
        </ul>
    </section>
    
    <footer>
    <p>Контакт: <a href="mailto:ninamhorbatiuk@gmail.com">ninamhorbatiuk@gmail.com</a> | Слідкуйте за нами на 
        <a href="#" target="_blank">Соціальних мережах</a>
    </p>
</footer>
    <div class="development-banner">
    Сайт в розробці
</div>
</body>
</html>
